<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <meta charset="utf-8" />
        <title>Title</title>
        <style>
        .myDiv{
            border-style: 30px dotted;
            width: 100px;
            height: 100px;
            background-color: blue;
        }</style>
    </head>
<body>
        <H1>Tämä on otsikko</H1>
        <p>Tässä on kaikenlaista tekstiä, ei ole otsikko</p>
        <div class="myDiv">
           
        </div>
        <ol>
            <li>Eka järjestetty</li>
            <li>Toka järjestetty</li>
        </ol>
        <ul>
            <li>Eka järjestämätön</li>
            <li>Toka järjestämätön</li>
        </ul>
    </body>
        
    
</html>
